  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  img[usemap] {
    border: none;
    height: auto;
    max-height: 70%;
    max-width: 60%;
    width: auto;
  }
  h3.centered-title {
    color: rgb(60, 128, 214);
    text-align: center;
  }
  iframe {
    display: block;
    margin: 30px auto;
    border: none;
    max-width: 100%;
    width: 1000px;
    height: 700px;
  }
  .main-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .column {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 12%;
  }
